#include <stdio.h>

#define LCD_column 16
#define LCD_MAX_WIDTH 29  // [1 - 29] = 28 position
#define LCD_row 2
#define formated_printf(texto, num) ({\
  char text_to_print[LCD_MAX_WIDTH];\
  char padding[LCD_MAX_WIDTH];\
  snprintf(text_to_print, LCD_MAX_WIDTH, "%s", texto);\
  for(int i = 0; i < LCD_MAX_WIDTH; i++) padding[i] = ' ';\
  if(num < 16) snprintf(text_to_print, LCD_MAX_WIDTH, "%*.*s%s%s", num, num, padding, texto, padding);\
  else {\
  	int j = sizeof(texto) - 1;\
    int d = num - 15;\
    char txt[d];\
    for(int i = 0; i < d; i ++) txt[d - (i + 1)] = text_to_print[j - (i + 1)];\
  	snprintf(text_to_print, LCD_MAX_WIDTH, "%*.*s%*.*s%s%s", d, d, txt, num - d, num - d, padding, texto, padding);\
    }\
  text_to_print;\
})

int main() {
  char texto = 'Hello, World!';
  int aux = 0;

  for(int i = 0; i < 50; i++) {
  	aux = i%(LCD_MAX_WIDTH - 1);
    printf("%d\t|%s|\n", aux, formated_printf("Hello, World!", aux));
  }
}