PN532_HSU_H
    Inclusão de biblioteca:
            PN532Interface.h
            Arduino.h
        PN532_debug.h
    Define os identificadores sem valor atribuido:
        __PN532_INTERFACE_H__
        __PN532_HSU_H__
        PN532_HSU_DEBUG
        __DEBUG_H__
        DMSG(args...)   //#ifndef DEBUG
        DMSG_STR(str)   //#ifndef DEBUG
        DMSG_HEX(num)   //#ifndef DEBUG
        DMSG_INT(num)   //#ifndef DEBUG
    Define os identificadores com valor atribuido:
        PN532_PREAMBLE (0x00)
        PN532_STARCODE1 (0x00)
        PN532_STARCODE2 (0xFF)
        PN532_POSTAMBLE (0x00)
        PN532_HOSTTOPN532 (0xD4)
        PN532_PN532TOHOST (0xD5)
        PN532_ACK_WAIT_TIME (10)
        PN532_INVALID_ACK (-1)
        PN532_TIMEOUT (-2)
        PN532_INVALID_FRAME (-3)
        PN532_NO_SPACE (-4)
        PN532_PREAMBLE (b) \
        b = (b & 0xF0) >> 4 | (b & 0x0F) << 4; \
        b = (b & 0xCC) >> 2 | (b & 0x33) << 2; \
        b = (b & 0xAA) >> 1 | (b & 0x55) << 1
        PN532_HSU_READ_TIMEOUT (1000)
        DMSG(args...)   Serial.print(args)  //#ifdef DEBUG
        DMSG_STR(str)   Serial.println(str) //#ifdef DEBUG
        DMSG_HEX(num)   Serial.print(' '); Serial.print((num>>4)&0x0F, HEX); Serial.print(num&0x0F, HEX)    //#ifdef DEBUG
        DMSG_INT(num)   Serial.print(' '); Serial.print(num)    //#ifdef DEBUG
    Criação classe PN532Interface (Pai):
        Public
            virtual void begin() = 0
            virtual void wakeup() = 0
            virtual int8_t writeCommand(const uint8_t *header, uint8_t hlen, const uint8_t *body = 0, uint8_t blen = 0) = 0
            virtual int16_t readResponse(uint8_t buf[], uint8_t len, uint16_t timeout = 1000) = 0
    Criação classe PN532_HSU (Pai e Filha de PN532Interface):
        Puclic
            PN532_HSU(HardwareSerial &serial)
            void begin()
            void wakeup()
            virtual int8_t int8_t writeCommand(const uint8_t *header, uint8_t hlen, const uint8_t *body = 0, uint8_t blen = 0)
            int16_t readResponse(uint8_t buf[], uint8_t len, uint16_t timeout)
        Private
            HardwareSerial* _serial;
            uint8_t command
            int8_t readAckFrame()
            int8_t receive(uint8_t *buf, int len, uint16_t timeout=PN532_HSU_READ_TIMEOUT)
 
PN532_HSU_CPP
    Criação do Contructor:
        PN532_HSU(HardwareSerial &serial)
            _serial = &serial;
            command = 0;
    Criação dos Módulos:
        begin()
            _serial->begin(115200)
        wakeup()
            _serial->write(0x55)
            _serial->write(0x55)
            _serial->write(0)
            _serial->write(0)
            _serial->write(0)
            /** dump serial buffer */
            DMSG("Dump serial buffer: ")        // if(_serial->available())
            uint8_t ret = _serial->read()       // while(_serial->available())
            DMSG_HEX(ret)                       // while(_serial->available())
        writeCommand(const uint8_t *header, uint8_t hlen, const uint8_t *body, uint8_t blen)
            /** dump serial buffer */
            DMSG("Dump serial buffer: ")        // if(_serial->available())
            uint8_t ret = _serial->read()       // while(_serial->available())
            DMSG_HEX(ret)                       // while(_serial->available())
            command = header[0]
            _serial->write(PN532_PREAMBLE)
            _serial->write(PN532_STARTCODE1)
            _serial->write(PN532_STARTCODE2)
            uint8_t length = hlen + blen + 1    // length of data field: TFI + DATA
            _serial->write(length)
            _serial->write(~length + 1)         // checksum of length
            _serial->write(PN532_HOSTTOPN532)
            uint8_t sum = PN532_HOSTTOPN532     // sum of TFI + DATA
            DMSG("\nWrite: ")
            _serial->write(header, hlen)
            sum += header[i]                    // for (uint8_t i = 0; i < hlen; i++)
            DMSG_HEX(header[i])                 // for (uint8_t i = 0; i < hlen; i++)
            _serial->write(body, blen)
            sum += body[i]                      // for (uint8_t i = 0; i < blen; i++)
            DMSG_HEX(body[i])                   // for (uint8_t i = 0; i < blen; i++)
            uint8_t checksum = ~sum + 1         // checksum of TFI + DATA
            _serial->write(checksum)
            _serial->write(PN532_POSTAMBLE)
            return readAckFrame()
        readResponse(uint8_t buf[], uint8_t len, uint16_t timeout)
            uint8_t tmp[3]
            DMSG("\nRead:  ")
            /** Frame Preamble and Start Code */
            return PN532_TIMEOUT                // if(receive(tmp, 3, timeout)<=0)
            DMSG("Preamble error")              // if(0 != tmp[0] || 0!= tmp[1] || 0xFF != tmp[2])
            return PN532_INVALID_FRAME          // if(0 != tmp[0] || 0!= tmp[1] || 0xFF != tmp[2])
            /** receive length and check */
            uint8_t length[2]
            return PN532_TIMEOUT                // if(receive(length, 2, timeout) <= 0)
            DMSG("Length error")                // if( 0 != (uint8_t)(length[0] + length[1]) )
            return PN532_INVALID_FRAME          // if( 0 != (uint8_t)(length[0] + length[1]) )
            length[0] -= 2
            return PN532_NO_SPACE               // if( length[0] > len)
            /** receive command byte */
            uint8_t cmd = command + 1           // response command
            return PN532_TIMEOUT                // if(receive(tmp, 2, timeout) <= 0)
            DMSG("Command error")               // if( PN532_PN532TOHOST != tmp[0] || cmd != tmp[1])
            return PN532_INVALID_FRAME          // if( PN532_PN532TOHOST != tmp[0] || cmd != tmp[1])
            return PN532_TIMEOUT                // if(receive(buf, length[0], timeout) != length[0])
            uint8_t sum = PN532_PN532TOHOST + cmd
            sum += buf[i]                       // for(uint8_t i=0; i<length[0]; i++)
            /** checksum and postamble */
            return PN532_TIMEOUT                // if(receive(tmp, 2, timeout) <= 0)
            DMSG("Checksum error")              // if( 0 != (uint8_t)(sum + tmp[0]) || 0 != tmp[1] )
            return PN532_INVALID_FRAME          // if( 0 != (uint8_t)(sum + tmp[0]) || 0 != tmp[1] )
            return length[0]
        readAckFrame()
            const uint8_t PN532_ACK[] = {0, 0, 0xFF, 0, 0xFF, 0}
            uint8_t ackBuf[sizeof(PN532_ACK)]
            DMSG("\nAck: ")
            DMSG("Timeout\n")                   // if( receive(ackBuf, sizeof(PN532_ACK), PN532_ACK_WAIT_TIME) <= 0 )
            return PN532_TIMEOUT                // if( receive(ackBuf, sizeof(PN532_ACK), PN532_ACK_WAIT_TIME) <= 0 )
            DMSG("Invalid\n")                   // if( memcmp(ackBuf, PN532_ACK, sizeof(PN532_ACK)) )
            return PN532_INVALID_ACK            // if( memcmp(ackBuf, PN532_ACK, sizeof(PN532_ACK)) )
            return 0;
        receive(uint8_t *buf, int len, uint16_t timeout)
            int read_bytes = 0
            int ret
            unsigned long start_millis
            start_millis = millis()             // while (read_bytes < len)
            ret = _serial->read()               // while (read_bytes < len) // do   while((timeout == 0) || ((millis()- start_millis ) < timeout))
            break                               // while (read_bytes < len) // do   while((timeout == 0) || ((millis()- start_millis ) < timeout))  // if (ret >= 0)
            return read_bytes                   // while (read_bytes < len) // if (ret < 0) // if(read_bytes)
            return PN532_TIMEOUT                // while (read_bytes < len) // if (ret < 0) // else
            buf[read_bytes] = (uint8_t)ret      // while (read_bytes < len)
            DMSG_HEX(ret)                       // while (read_bytes < len)
            read_bytes++                        // while (read_bytes < len)
            return read_bytes